# dotnet-profiling-demo

./: .gitignore  Program.cs  README.md  applicationPool.config.xml  appsettings.Development.json  appsettings.json  dotnet-profiling-demo.csproj  dotnet-profiling-demo.sln  run.net7.sh  run.net8.sh  run.sh  web.Release.config
Controllers/: MoviesController.cs
Models/: Movie.cs
Properties/: launchSettings.json
