<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>dotnet_profiling_demo</RootNamespace>
    <DefaultItemsExcludes>$(DefaultItemExcludes);publishoutput**;</DefaultItemsExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="movies5000.json.gz" Exclude="bin/**/*;obj/**/*;build/**/*;publish/**/*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Update="bin/**/*;obj/**/*;build/**/*;publish/**/*" CopyToPublishDirectory="Never" />
    <PackageReference Include="Datadog.Trace.Bundle" Version="2.44.0" />
    <PackageReference Include="Datadog.Trace.Annotations" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
